<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
    <style>
.h1{ 
display: inline-flex;

margin:  0 20px; ;
display: flex;
float: right;
box-sizing: border-box;
color: black;
}

.main{
padding-top: 40px;
 
background-image: linear-gradient(to right, rgb(30, 153, 50) , rgb(11, 56, 15));
    height: 80%;
    width: 100%;
    text-align: center;

}
.main{
  height: 250px;
  width: 100%;
  border: 1px solid #011602;
  
}

.image1{
    height: 100px ;
    margin-left: 300px;
}

.image2{
    height: 100px ;
    margin-left: 500px;
}
.image3{
    height: 100px ;
    margin-left: 500px;
}
#a{
    color: antiquewhite;
}
#b{
    color: rgb(141, 177, 109);
}
.image{
    margin: 25px 30px 20px 400px;
    height: 100px;
    width: 100px;
    
    box-shadow: 2px 2px 2px 2px rgb(16, 97, 23);
}
.image:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.c{

margin-left: 400px;

}
.text{
   
    margin-left: 350px;

    text-align: justify;
}
.ches{


margin-top: -8%;
margin-left: 1500px;

}
.ab{

margin-left:600px;
margin-top: 5%;
}
.bt{
margin-top: 2%;
margin-left:500px;

}
 .about{
    margin-top: 60px;
    display: inline-block;
    margin-top: 2%;
 } 
.photo > img{
height: 200px;
margin-left: 600px;


}
.ec{
margin-left: 900px;
margin-top: -100pt;
}
.id {
background-color: rgb(66, 128, 4);
text-align: center;
height: 100px;
}
.box{
    width: 200px;
    height: 50px;

    margin-top: 20px;
}
.tb{
    align-items: center;
    margin: 10px 20px;
}
.tx{
    text-align: justify;
}
.tb{
    margin-left: 600px;
}
   </style>
</head>
<body>
    <div class="container">
<div class="h1">Contact Us</div>
<div class="h1">Priceing</div>
<div class="h1">Product</div>
<div class="h1">Home</div>
  </div> <BR>
    <BR>
          
<div class="main" >
   <div> 
<h1 id="a">We help your Business</h1>
<h2 id="b">it is long established fact that a reader will be distracted by <br>
    the readable content of a page when looking at its layout<br>
    LEARN MORE
</h2>
 </div>
<br>
<br>
<br>
 <div class=""><h1>Our Product</h1></div>

</div>
<table>
<tr>
    <br>
    <br> 
    <br>
    
    
    <td><img class="image" src="star.jpg"> <br><h1 class="c">SEO </h1><h3 class="text">Lorem ipsum dolor sit <br>amet consectetur 
        adipisicing elit.<br> Temporibus illo aliquid
        est ut <br>placeat quia corrupti dolores,
       
    </h3>
<td><img class="image" src="star.jpg"  ><br><h1 class="c">BRANDING </h1><h3 class="text">Lorem ipsum dolor sit <br>amet consectetur 
    adipisicing elit.<br> Temporibus illo aliquid
    est ut <br>placeat quia corrupti dolores,
   
<td><img class="image" src="star.jpg" ><br><h1 class="c">LOGO </h1><h3 class="text">Lorem ipsum dolor sit <br>amet consectetur 
    adipisicing elit.<br> Temporibus illo aliquid
    est ut <br>placeat quia corrupti dolores,
   </tr>


</table>
<br>
<br>

<div class="tab"><h1 class="ab">ABOUT US</h1><h3 class="bt"><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
     Quia eligendi maiores vero, corrupti delectus ex deleniti ipsa quasi facere ab dolor amet, <br>
     alias repudiandae doloremque praesentium impedit eius quos harum.</b> <br>
</div>

<div class="ches"><img src="ches.jfif"></div>

<div class="photo"><img src="10238970.jpg" alt=""></div>
     <div class="ec"><b class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Officiis modi explicabo, atque tempora nam reprehenderit unde consectetur?<br>
         Aspernatur laudantium porro aliquid,<br>
        aut possimus beatae laboriosam magni blanditiis!<br>
         Doloremque, consequuntur odio? <br></b></div>
         <br>
         <br>
         <br>
<div class="id">
    <form action="">
        <label for="email">Enter your email:</label>
        <input class="box" type="email" id="email" name="email">
        <input type="submit">
      </form>


</form>
</div>
<div class="tb">

    <table id="tb2">
        <tr>
            <td><h1 class="tx">About company</h1><br><h3>Lorem ipsum dolor, s <br>
                facere fugiat numquam neque eligendi<br>
                 recusandae non assumenda!</h3></td>
             <td><h1 class="tx">Quick Links</h1><br><h3>Lorem ipsum dolor, s <br>
                facere fugiat numquam neque <br>eligendi
                 recusandae non assumenda!.</h3></td>  
             
               <td><h1 class="tx"><h1> Contact Us</h1><br><h3>Lorem ipsum dolor, s<br> 
                facere fugiat numquam neque<br> eligendi
                 recusandae non assumenda!</h3></td>    
        </tr>
    </table>
</div>
</html>